BOT_TOKEN=<your_token_goes_here>
BOT_OWNER_ID=<bot_owner's_id>
PREFIX=emo!
MONGO_INITDB_ROOT_USERNAME=<your_db_user_name>
MONGO_INITDB_ROOT_PASSWORD=<your_db_password>
MONGO_INITDB_DATABASE=<your_db_name>